# mall-

./: pom.xml  profile-testing.properties
platform-core/: pom.xml
platform-core/src/main/java/com/cc/core/: AmqpConfig.java  Listener.java
platform-core/src/main/java/com/cc/core/config/: MessageQueueConfig.java
platform-core/src/main/java/com/cc/util/: StringUtils.java
platform-domain/: pom.xml
platform-domain/src/main/java/com/cc/domain/: Member.java  WebConstants.java
platform-erp/: pom.xml
platform-erp/src/main/java/com/cc/: Application.java
platform-erp/src/main/java/com/cc/context/: MyBatisConfig.java
platform-erp/src/main/java/com/cc/mapper/: DemoMapper.java
platform-erp/src/main/java/com/cc/service/: DemoService.java
platform-erp/src/main/resources/: application.properties
platform-erp/src/main/webapp/WEB-INF/: web.xml
platform-message/: pom.xml
platform-message/src/main/java/com/cc/: Application.java
platform-message/src/main/java/com/cc/config/: AmqpConfig.java  Listener.java
platform-message/src/main/java/com/cc/message/: Listener.java  Sender.java
platform-message/src/main/resources/: application.properties
platform-redis/: pom.xml
platform-redis/src/main/java/com/cc/support/: BaseRedisRepository.java
platform-repository/: pom.xml
platform-repository/src/main/java/com/cc/config/: MyBatisConfig.java
platform-repository/src/main/java/com/cc/mapper/: DemoMapper.java
platform-service/: pom.xml
platform-service/src/main/java/com/cc/message/: MessageQueueSender.java
platform-service/src/main/java/com/cc/message/impl/: MessageQueueSenderImpl.java
platform-service/src/main/java/com/cc/service/: DemoService.java
platform-service/src/main/java/com/cc/service/impl/: DemoServiceImpl.java
platform-web/: pom.xml
platform-web/src/main/java/com/cc/: Application.java
platform-web/src/main/java/com/cc/context/: MyWebAppConfigurer.java
platform-web/src/main/java/com/cc/controller/: TestController.java
platform-web/src/main/java/com/cc/interceptor/: LoginInterceptor.java
platform-web/src/main/java/com/cc/utils/: CookieUtils.java
platform-web/src/main/resources/: application.properties  jdbc-spring.properties
