<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cc</groupId>
    <artifactId>platform-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>walrus-site Maven Webapp</name>
    <url>http://maven.apache.org</url>



    <modules>
        <module>platform-message</module>
        <module>platform-web</module>
        <module>platform-service</module>
        <module>platform-repository</module>
        <module>platform-erp</module>
        <module>platform-domain</module>
        <module>platform-core</module>
    </modules>

</project>